<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <link rel="stylesheet" href="./stylesheet/contact.css">
</head>
<body>
    <section class="contact-sec">
        <nav class="navbar">
            <div class="logo">
                <div>
                    <img src="https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/layout_2/m5p6csa2/element_246/rwdMode_1/138x90/logo.webp" alt="logo">
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./offer.html">Offer</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./AboutUs.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button>Sign up</button>
        </nav>
        <div class="cont-box">
            <h3>Contact</h3>
            <p>Golden st. 6</p>
            <p>02-034 Warsaw</p>
            <p><a href="tel:+48123345678">+48 123 345 678</a></p>
            <p><a href="mailto:biuro@extreme.com">biuro@extreme.com</a></p>
        </div>
    </section>
    <section class="map-sec">
        <div class="map-container">
            <iframe class="frame"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d200943.2925301991!2d20.785385439522063!3d52.21631206701714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarsaw%2C%20Poland!5e0!3m2!1sen!2sus!4v1741239241232!5m2!1sen!2sus" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
        <div class="contact-form">
            <form id="contactForm">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="your@email.com" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Message..." required></textarea>
        
                <button type="submit">SEND</button>
            </form>
        </div>
    </section>
    <footer class="icons">
        <p>Check us out:</p>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p class="footer-text">Rights reserved by <span>Michel</span> Mayenga.</p>
    </footer>
    <script src="./javascript/contact.js"></script>
</body>
</html>